/// \mainpage
///
/// Introduction
/// ------------
///
/// The source code for this basic 2D smooth noise generator, 
/// written and maintained by
/// [Ian Parberry](http://ianparberry.com), is intended to be used by students to
/// extend and modify while they are learning about Perlin noise. It can
/// generate and save images from 2D Perlin and Value noise. 
///
/// About Perlin Noise
/// ------------------
///
/// UNDER CONSTRUCTION
///
/// > Ken Perlin,“An image synthesizer”, Proceedings of the 12th Annual Conference on
/// > Computer Graphics and Interactive Techniques (SIGGRAPH 85), pp. 287–296, 1985.
///
/// > Ken Perlin, “Improving noise”, Proceedings of the 29th Annual Conference on
/// > Computer Graphics and Interactive Techniques (SIGGRAPH 02), pp. 681–682, 2002.
///
/// \image html noise.png "Perlin noise (left) and Value noise (right)." width=400
///
/// UNDER CONSTRUCTION
///
/// \image html surfaces.png "Surfaces from Perlin noise (left) and Value noise (right)." width=500
///
/// UNDER CONSTRUCTION
///
/// \image html splinecurve.png "Spline curves." width=500
///
/// UNDER CONSTRUCTION
///
/// \image html splinedx.png "Spline curve derivatives." width=500
///
/// UNDER CONSTRUCTION
///
/// \image html splinedx2.png "Spline curve second derivatives." width=500
///
/// UNDER CONSTRUCTION
///
/// \image html sqrt2.png "The maximum value of one octave of Perlin noise is 1/√2." width=520
///
/// UNDER CONSTRUCTION
///
/// \image html terrainperlin.png "Terrain generated from Perlin noise." width=400
///
/// UNDER CONSTRUCTION
///
/// > Ian Parberry, “Designer Worlds: Procedural Generation of Infinite Terrain from Real-World
/// > Elevation Data”, Journal of Computer Graphics Techniques, Vol. 3, No. 1, pp. 74-85, 2014.
///
/// > Ian Parberry, “Amortized Noise”, Journal of Computer Graphics Techniques,
/// > Vol. 3, No. 2, pp. 31-47, 2014.
///
/// > Ian Parberry, “Modeling Real-World Terrain with Exponentially Distributed Noise”,
/// > Journal of Computer Graphics Techniques, Vol. 4, No. 2, pp. 1-9, 2015.
///
/// How to Use It
/// -------------
///
/// The `File` menu lets you `Save` the current image, view its noise properties,
/// or `Quit` the application.
///
/// \image html File.png
///
/// The `Generate` menu lets you generate either Perlin or Value noise.
/// There will be a checkmark next to the current noise type. Selecting
/// `Jump` will jump the position of the top-left corner of the image
/// by adding the table size to the \f$x\f$ and \f$y\f$ coordinates of
/// the origin (the top left corner of the image). Selecting
/// `Reset origin` will reset the origin to \f$(0, 0)\f$. Selecting
/// `Randomize` will re-randomize the gradient/height table.
///
/// \image html Generate.png
///
/// The `Distribution` menu lets you fill the gradient/height table with
/// pseudo-random values in the range \f$[-1, 1]\f$ drawn from either a
/// uniform distribution, the cosine of values in the range \f$[0, \pi]\f$
/// from a uniform distribution, values from a normal distribution, an
/// exponential distribution, or a distribution constructed using midpoint
/// displacement. There will be a checkmark next to the current distribution.
///
/// \image html Distribution.png
///
/// The `Hash` menu lets you pick the hash function, either the Perlin hash
/// function using a pseudo-random permutation, or `std::hash`. 
/// There will be a checkmark next to the current hash function.
///
/// \image html Hash.png
///
/// The `Spline` menu lets you pick the spline function, either no spline
/// function, cubic spline, or quintic spline. 
/// There will be a checkmark next to the current spline function.
///
/// \image html Spline.png
///
/// The `Settings` menu lets you adjust the number of octaves of noise,
/// scale the image up or down, and scale the gradient/height table up
/// or down. Selecting `Reset to defaults` resets these three values to
/// their defaults.
///
/// \image html Settings.png
///
/// Code Overview
/// -------------
///
/// It is assumed that the reader is familiar with the basics
/// of Windows programming such as `WinMain`, the Window procedure, message
/// passing, and drop-down menus.
/// Main.cpp contains the mandatory Windows functions wWinMain()
/// and a Window procedure `WndProc()`, which share a single global variable
/// `static CMain* g_pMain`. Most of the other gnarly Windows-specific
/// code is hidden away in `WindowsHelpers.cpp`.
///
/// The two main classes are `CMain`, which encapsulates the main body of the
/// code in the approved object-oriented
/// fashion, and `CPerlinNoise2D`, which generates Perlin or Value noise.
/// `CMain` draws the noise to a `Gdiplus::Bitmap`, which
/// is drawn to the application window's
/// client area only on receipt of a `WM_PAINT` message.

 